{
  "name": "wapbot",
  "version": "1.0.0",
  "description": "Bibi bot wapping and bapping",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jonasbernhard@gmail.com",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.5",
    "pino": "^4.15.3",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "say": "^0.14.0"
  },
  "devDependencies": {
    "@types/node": "^9.6.1"
  }
}
